<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
    <nav id="navbar">
      <ul id="list-nav">
        <li>
          <a href="#welcome-section">Welcome Section</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="footer">Footer</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Our Personal Portfolio</h1>
    </section >
    <section id="projects">
      <h1 class="project-tile">
        Our Microverse Projects
      </h1>
      <p>
        <a href="https://github.com/MasterLeiva/HTML-Coding" target="_blank">tribute page</a>
      </p>
    </section>
    <section id="contact">
      <div id="contact-links">
        <a href="https://github.com/MasterLeiva" class ="links" id="profile-link" target="_blank">
          David Leiva GitHub
        </a>
        <a href="https://github.com/Rakeshrocky77" class="links" target="_blank">
          Rakesh Rocky GitHub
        </a>
        <a href="https://github.com/microverseinc" class="links" target="_blank">
          Microverse GitHub
        </a>
      </div>
    </section>
    <footer id="footer">

    </footer>

  </body>

</html>
